# nova-api

./: .dockerignore  .gitignore  README.md  build.gradle  common-dependencies.gradle  docker-compose.yml  nova-naming-convention.md  settings.gradle
common/nova-persistence/: build.gradle
common/nova-persistence/src/main/java/com/nova/anonymousplanet/persistence/common/: BaseEntity.java
common/nova-persistence/src/main/java/com/nova/anonymousplanet/persistence/configuration/: QueryDslConfiguration.java
docker/: Dockerfile.auth-service  (+3 more)
docs/: screen-spec.md  (+3 more)
infra/nova-config-server/: Dockerfile  build.gradle
infra/nova-config-server/src/main/java/com/nova/anonymousplanet/config/: ConfigServerApplication.java
infra/nova-config-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-appender.xml
infra/nova-config-server/src/main/resources/logback/: logback-local.xml  logback-prod.xml  logback-staging.xml
infra/nova-gateway-server/: Dockerfile  build.gradle
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/: GatewayServerApplication.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/configuration/: CorsCustomConfiguration.java  GatewayConfiguration.java  GatewayRouteConfiguration.java  ReactorMdcInitializer.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/constant/: GatewayErrorCode.java  LogContextCode.java  LogHeaderCode.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/dto/: ErrorResponseDto.java  RefreshTokenStoreDto.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/exception/: NovaGatewayAuthException.java  NovaGatewayException.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/filter/: AccessLogFilter.java  ClientInfoFilter.java  CustomHeaderFilter.java  FilterOrder.java  GlobalFilter.java  GlobalLoggingFilter.java  GlobalResponseFilter.java  JwtAuthenticationGatewayFilter.java  LocalMasterTokenFilter.java  LocaleGatewayFilter.java  RequestIdFilter.java  SlowLogFilter.java  TraceIdFilter.java  UserHeaderFilter.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/handler/: GatewayExceptionHandler.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/logging/: ReactorMdcHook.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/swagger/: SwaggerConfigController.java  SwaggerServiceResolver.java
infra/nova-gateway-server/src/main/java/com/nova/anonymousplanet/gateway/util/: ClientUtils.java  LogContextUtils.java  NovaGatewayResponseUtils.java
infra/nova-gateway-server/src/main/resources/: application.yml  logback-appender.xml  logback-spring.xml
infra/nova-gateway-server/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-staging.xml
infra/nova-gateway-server/src/main/resources/logback/appender/: access-appender.xml  console-appender.xml  error-appender.xml  logback-access.xml  logback-appender.xml  logback-error.xml  slow-appender.xml
services/nova-auth-service/: Dockerfile  build.gradle
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/: AuthServiceApplication.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/annotation/: PasswordMatch.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/application/: package-info.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/configuration/: AuditorAwareImpl.java  JpaAuditConfiguration.java  JpaConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/controller/: AuthController.java  TokenController.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/domain/: package-info.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/dto/: AuthDto.java  RefreshTokenStoreDto.java  TokenDto.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/entity/: AdminUserEntity.java  UserEntity.java  UserIdealEntity.java  UserIntroductionEntity.java  UserPrivacyEntity.java  UserProfileEntity.java  UserProfileImageEntity.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/exception/: AuthErrorCode.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/handler/: RestExceptionHandler.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/infrastructure/: package-info.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/interfaces/: package-info.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/properties/: EncryptionProperties.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/provider/: GatewayIpProvider.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/repository/: UserRepository.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/service/: AuthService.java  TokenService.java  UserAuthService.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/utils/: KeyGeneratorUtil.java
services/nova-auth-service/src/main/java/com/nova/anonymousplanet/auth/validator/: PasswordMatchValidator.java
services/nova-auth-service/src/main/resources/: application.yml
services/nova-notification-service/: Dockerfile  build.gradle
services/nova-notification-service/src/main/java/com/nova/anonymousplanet/notification/: NotificationServiceApplication.java
services/nova-notification-service/src/main/resources/: application.yml
services/nova-system-service/: Dockerfile  build.gradle
services/nova-system-service/src/main/java/com/nova/anonymousplanet/system/: SystemServiceApplication.java
services/nova-system-service/src/main/resources/: application.yml
(+189 files in other folders)
