dependencies {
    // === 공통 Spring Boot Starter ===
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'



    // === Test ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}