rootProject.name = 'nova-api'

// Infrastructure
include 'infra:nova-config-server'
findProject(':infra:nova-config-server')?.name = 'nova-config-server'
include 'infra:nova-discovery-server'
findProject(':infra:nova-discovery-server')?.name = 'nova-discovery-server'
include 'infra:nova-gateway-server'
findProject(':infra:nova-gateway-server')?.name = 'nova-gateway-server'

// services
include 'services:nova-auth-service'
findProject(':services:nova-auth-service')?.name = 'nova-auth-service'
include 'services:nova-system-service'
findProject(':services:nova-system-service')?.name = 'nova-system-service'

// library
include 'library:nova-core'
findProject(':library:nova-core')?.name = 'nova-core'

include 'library:nova-logging'
findProject(':library:nova-logging')?.name = 'nova-logging'

include 'library:nova-messaging'
findProject(':library:nova-messaging')?.name = 'nova-messaging'

include 'library:nova-persistence'
findProject(':library:nova-persistence')?.name = 'nova-persistence'

include 'library:nova-security'
findProject(':library:nova-security')?.name = 'nova-security'
