rootProject.name = 'nova-api'
include 'common:nova-common'
findProject(':common:nova-common')?.name = 'nova-common'
include 'infra:nova-config-server'
findProject(':infra:nova-config-server')?.name = 'nova-config-server'
include 'infra:nova-discovery-server'
findProject(':infra:nova-discovery-server')?.name = 'nova-discovery-server'
include 'infra:nova-gateway-server'
findProject(':infra:nova-gateway-server')?.name = 'nova-gateway-server'
include 'services:nova-auth-service'
findProject(':services:nova-auth-service')?.name = 'nova-auth-service'
include 'common:nova-persistence'
findProject(':common:nova-persistence')?.name = 'nova-persistence'

