# docker/Dockerfile.auth-service

# 1. JDK 기반 이미지 사용
FROM eclipse-temurin:21-jdk AS builder

# 2. gradle 빌드용 작업 디렉토리
WORKDIR /app

# 3. Gradle 캐시를 최대한 활용하기 위해 필요한 파일만 먼저 복사
COPY build.gradle settings.gradle gradlew ./
COPY gradle ./gradle

# 4. 의존성만 먼저 다운로드 (소스 변경 시 캐시 유지됨)
RUN ./gradlew dependencies --no-daemon || true

# 5. 이후 소스 복사
COPY . .

# 6. config-server 빌드 (infra 폴더 안에 있으므로 경로 주의)
RUN ./gradlew :services:nova-auth-service:bootJar --no-daemon

# 7. 실제 런타임 이미지 생성
FROM eclipse-temurin:21-jre

WORKDIR /app

# 8. 빌드 결과 복사
COPY --from=builder /app/services/nova-auth-service/build/libs/*.jar app.jar

# 9. 포트 지정
EXPOSE 9000

# 10. 실행 명령
ENTRYPOINT ["java", "-jar", "app.jar"]
