jar {
    enabled = false
}


dependencies {
    // SpringBootWeb
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // Spring Cloud Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Spring Cloud Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Starter Bus Kafka
    // Kafak로 bus-refresh 메세지를 전송하여 Config Client들에게 모두 변경된 설정 정보가 적용될 수 있도록 한다.
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // Mariadb Client
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // json lib
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jackson 사용 시


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // nova-core lib
    implementation project(path : ':common:nova-common', configuration : 'default')
}