jar {
    enabled = false
}

dependencies {
    // 1. Core Spring Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.retry:spring-retry'
    
    // 4. Templating (Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Cloud Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Spring Cloud Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Starter Bus Kafka
    // Kafak로 bus-refresh 메세지를 전송하여 Config Client들에게 모두 변경된 설정 정보가 적용될 수 있도록 한다.
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // nova-core
    implementation project(path : ':library:nova-core', configuration : 'default')

    // nova-persistence
    implementation project(path : ':library:nova-persistence', configuration : 'default')

    // nova-logging
    implementation project(path : ':library:nova-logging', configuration : 'default')

    // nova-messaging
    implementation project(path : ':library:nova-messaging', configuration : 'default')

    // nova-security
    implementation project(path : ':library:nova-security', configuration : 'default')

    // nova-web
    implementation project(path : ':library:nova-web', configuration : 'default')
}
