jar {
    enabled=false
}

dependencies {


    /**
     * Srping Cloud Gateway Server
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    /**
     * Spring Cloud Config Client
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    /**
     * Spring Cloud Eureka Client
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /**
     * Spring Cloud Bus
     */
    // Spring Cloud Starter Bus Kafka
    // Kafka로 bus-refresh 메세지를 전송하여 Config Client들에게 모두 변경된 설정 정보가 적용될 수 있도록 한다.
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    /**
     * Spring Cloud 기타 사용
     */
    // Spring Cloud Bootstrap
    // 현재 사용 용도는 마이크로 서비스 모듈에서 컨피그 서버 정보를 유레카 서버에 등록된 서비스 아이디로 설정하기 위해서 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud Starter Actuator
    // health 및 refresh 처리를 위해 필요한 monitor dependency가 있다면, actuator의 refresh나 bus-refresh는 사용하지 않음
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /**
     * 기타 라이브러리
     */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    /**
     * JWT관련 의존성
     */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // redis
    // implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
